<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch primjer </title>
    <style>
        /*#loader{
            display: inline-block;
            width: 18px;
            height: 18px;
            display: none;
        }
        #loader:after{
          content: "";
          display: block;
          width: 18px;
          height: 18px;
          margin: 2px;
          border-radius: 50%;
          border: 2px solid #241f1f transparent;
          animation:lds-dual-ring 1.2s linear infinite ;


        }
        */
        @keyframes lds-dual-ring{
            0%{
                transform: rotate(0deg);
            } 
            100%{
                transform: rotate(360deg);
            } 
        }
        #my-text-area{
            display: block;
            width: 100%;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <button id="get-text-btn">Citaj fajl </button>
   <!--<div id="loader"></div> --> 
    <textarea id="my-text-area"rows="30"></textarea>
    <script>
        let button = document.getElementById("get-text-btn");
        let textarea = document.getElementById("my-text-area");
       // let loader = document.getElementById("loader");
        button.addEventListener("click", function(){
         //   loader.style.display="inline-block";

fetch('https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt').then(function(response){
            return response.text();
}).then(function(text){
    textarea.innerHTML=text;
}).catch(function(err){
    textarea.innerHTML="Fetch problem"+err.message;

});


        });




    </script>
</body>
</html>

